# AuthServer

./: Authifex.sln  README.md
.run/: Run Debug All.run.xml
AuthServer.Core/Interfaces/: IProfileIdGenerator.cs  IProfileUidGenerator.cs  IRepository.cs
AuthServer.Core/Models/: Account.cs  AuthSecret.cs  Profile.cs
Authifex.Application/: Authifex.Application.csproj
Authifex.Application/Services/: ProfileService.cs
Authifex.DataAccess/: Authifex.DataAccess.csproj  ServiceCollectionExtensions.cs
Authifex.DataAccess/Persistence/: AuthifexDbContext.cs
Authifex.DataAccess/Repositories/: EfRepository.cs  ProfileRepository.cs
Authifex.Web/: package-lock.json  package.json  vite.config.js
Authifex.Web.API/: Authifex.Web.API.csproj  Authifex.Web.API.http  Authifex.Web.Api.http  Program.cs  WeatherForecast.cs
Authifex.Web.API/Controllers/: WeatherForecastController.cs
Authifex.Web.Server/: Authifex.Web.Server.csproj  Authifex.Web.Server.http  WeatherForecast.cs
Authifex.Web.Server/Controllers/: WeatherForecastController.cs
Authifex.Web.Server/Properties/: launchSettings.json
Authifex.Web.UI/: Authifex.Web.UI.esproj  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
Authifex.Web.UI/src/: App.vue  main.ts
Authifex.Web.UI/src/components/layout/: AppHeader.vue  AppSidebar.vue  Header.vue
Authifex.Web.UI/src/mocks/: browser.ts
Authifex.Web.UI/src/router/: index.ts
Authifex.Web.UI/src/stores/: user.ts
Authifex.Web.UI/src/views/Auth/: AuthorizeApp.vue  Login.vue  OAuthCallback.vue  UserLogin.vue  UserRegister.vue
(+1 files in other folders)
