<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Medo.Uuid7" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authifex.DataAccess\Authifex.DataAccess.csproj" />
    <ProjectReference Include="..\AuthServer.Core\Authifex.Core.csproj" />
  </ItemGroup>

</Project>
